spring.datasource.username=beer_order_service
spring.datasource.password={cipher}84d8553dcf703ac2a7f4ab2a905e03b57fe8fbb0542989f84d5c8f7aba4ef9a3
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC


spring.artemis.broker-url=tcp://localhost:65129
spring.artemis.user=artemis
spring.artemis.password={cipher}c2d9b23a6ee70085d0053df8b2e0c1c4e79bc4735c87ff5785a2ec0571d62c3f


# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE